But for me to rap like a computer must be in my genes$
I got a laptop in my back pocket$
My pen'll go off when I half-cock it$
Got a fat knot from that rap profit$
Made a living and a killing off it$
Ever since Bill Clinton was still in office$
With Monica Lewinsky feeling on his nut-sack$
I'm an MC still as honest$
But as rude and indecent as all hell syllables, killaholic (Kill 'em all with)$
This slickety, gibbedy, hibbedy hip hop$
You don't really wanna get into a pissing match with this rappidy brat$
Packing a Mac in the back of the Ac, backpack rap crap, yep, yackidy-yac$
And at the exact same time I attempt these lyrical acrobat stunts while I'm practicing$
That I'll still be able to break a motherfuckin' table$
Over the back of a couple of faggots and crack it in half$
Only realized it was ironic I was signed to Aftermath after the fact$
How could I not blow? All I do is drop F-bombs, feel my wrath of attack$
Rappers are having a rough time period, here's a Maxipad$
It's actually disastrously bad$
For the wack while I'm masterfully constructing this masterpiece as$