Everybody want the key and the secret to rap immortality like I have got$
Well, to be truthful the blueprint's simply rage and youthful exuberance$
Everybody loves to root for a nuisance$
Hit the earth like an asteroid, did nothing but shoot for the moon since$
MC's get taken to school with this music$
'Cause I use it as a vehicle to bus the rhyme$
Now I lead a new school full of students$
Me? I'm a product of Rakim, Lakim Shabazz, 2Pac N-$
-W.A, Cube, hey, Doc, Ren, Yella, Eazy, thank you, they got Slim$
Inspired enough to one day grow up, blow up and be in a position$
To meet Run DMC and induct them into the motherfuckin' Rock n'$
Roll Hall of Fame$