So you be Thor and I'll be Odin, you rodent, I'm omnipotent$
Let off then I'm reloading immediately with these bombs I'm totin'$
And I should not be woken$
I'm the walking dead, but I'm just a talking head, a zombie floating$
But I got your mom deep throating$
I'm out my Ramen noodle, we have nothing in common, poodle$
I'm a doberman, pinch yourself in the arm and pay homage, pupil$
It's me, my honesty's brutal$
But it's honestly futile if I don't utilize what I do though$
For good at least once in a while$
So I wanna make sure somewhere in this chicken scratch I scribble and doodle$
Enough rhymes to maybe to try and help get some people through tough times$
But I gotta keep a few punchlines just in case 'cause even you unsigned$
Rappers are hungry looking at me like it's lunchtime$
I know there was a time where once I$
Was king of the underground, but I still rap like I'm on my Pharoahe Monch grind$
So I crunch rhymes, but sometimes when you combine$